<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_watchlist"
        android:icon="@drawable/ic_watchlist"
        android:title="@string/watchlist" />

    <item
        android:id="@+id/nav_stream"
        android:icon="@drawable/ic_stream"
        android:title="@string/stream" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"/>

    <item
        android:id="@+id/nav_porto"
        android:icon="@drawable/ic_portfolio"
        android:title="@string/portfolio"/>

</menu>